# LogiKnow

./: .gitignore  README.md  details.docx  git_log.txt  memory.md  package-lock.json  run-locally.bat  test.mjs  walkthrough.md  ~$etails.docx
backend/: Dockerfile  LogiKnow.sln
backend/src/: db_schema.sql
backend/src/LogiKnow.API/: LogiKnow.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  output_log.txt
backend/src/LogiKnow.API/Controllers/: AcademicController.cs  ArenaVideosController.cs  AuthController.cs  BooksController.cs  ModerationController.cs  QuoteSearchController.cs  SearchController.cs  SubmissionsController.cs  TermsController.cs  WeatherForecastController.cs
backend/src/LogiKnow.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/LogiKnow.API/Properties/: launchSettings.json
backend/src/LogiKnow.API/Properties/PublishProfiles/: site61505-WebDeploy2.pubxml
backend/src/LogiKnow.Application/: DependencyInjection.cs  LogiKnow.Application.csproj
backend/src/LogiKnow.Application/Interfaces/: IEmailService.cs  IJwtService.cs  IStorageService.cs
backend/src/LogiKnow.Domain/Entities/: AcademicEntry.cs  ArenaVideo.cs  BaseEntity.cs  Book.cs  BookPage.cs  Submission.cs  Tag.cs  Term.cs  User.cs
backend/src/LogiKnow.Domain/Enums/: AcademicEntryType.cs  ContentLanguage.cs  ExplanationStyle.cs  SubmissionStatus.cs  VideoPlatform.cs
backend/src/LogiKnow.Domain/Interfaces/: IAIService.cs  IAcademicRepository.cs  IArenaVideoRepository.cs  IBookRepository.cs  ISearchService.cs  ISubmissionRepository.cs  (+1 more)
backend/src/LogiKnow.Infrastructure/: DependencyInjection.cs  LogiKnow.Infrastructure.csproj
backend/src/LogiKnow.Infrastructure/AI/: GeminiAIService.cs  OpenAIService.cs  PromptBuilder.cs
backend/src/LogiKnow.Infrastructure/Auth/: JwtService.cs
backend/src/LogiKnow.Infrastructure/Email/: EmailService.cs
backend/src/LogiKnow.Infrastructure/Migrations/: 20260316190139_InitialCreate.Designer.cs  20260316190139_InitialCreate.cs  20260402194848_AddArenaVideos.cs  AppDbContextModelSnapshot.cs
backend/src/LogiKnow.Infrastructure/Persistence/: AppDbContext.cs
backend/src/LogiKnow.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/LogiKnow.Infrastructure/Persistence/Repositories/: AcademicRepository.cs  ArenaVideoRepository.cs  BookRepository.cs  SubmissionRepository.cs  TermRepository.cs
backend/src/LogiKnow.Infrastructure/Search/: ElasticsearchService.cs  MockSearchService.cs
backend/src/LogiKnow.Infrastructure/Search/IndexModels/: IndexDocuments.cs
backend/src/LogiKnow.Infrastructure/Storage/: StorageService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/messages/: ar.json  en.json  fr.json
frontend/src/: middleware.ts
frontend/src/api/: client.ts
frontend/src/app/: globals.css
frontend/src/components/: AcademicCard.tsx  AuthProvider.tsx  BookCard.tsx  ChatBot.tsx  ExplanationPanel.tsx  KnowledgeSpire.tsx  LogiTokFeed.tsx  ProtectedRoute.tsx  QuoteResultCard.tsx  QuoteSearchBar.tsx  SearchBar.tsx  TermCard.tsx  TopNav.tsx
frontend/src/i18n/: routing.ts
infra/: docker-compose.yml
infra/azure/: main.bicep  parameters.json
(+39 files in other folders)
